{
  "name": "omdb-auto-complete",
  "version": "1.0.0",
  "description": "Points omdb-auto-complete developer assignment",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Points/lcr-developer-assignments.git"
  },
  "homepage": "https://github.com/Points/lcr-developer-assignments/omdb-auto-complete#README.md"
}
